{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>My Free Website</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            text-align: center;\
            background-color: #f9f9f9;\
        \}\
        header \{\
            background-color: #4CAF50;\
            color: white;\
            padding: 10px 0;\
        \}\
        section \{\
            padding: 20px;\
        \}\
        footer \{\
            background-color: #333;\
            color: white;\
            padding: 10px 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Welcome to My Website</h1>\
    </header>\
    <section>\
        <h2>About Me</h2>\
        <p>This is a simple website built for free! You can customize the content, add images, and more.</p>\
    </section>\
    <footer>\
        <p>&copy; 2025 My Free Website</p>\
    </footer>\
</body>\
</html>\
}